.item{
    
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    scroll-snap-align:  start ;
    
}



.item_container {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item_text {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    font-size: 35px;
    color: #393C41 ;
    align-items: center;
    flex: 1;
    animation-duration: 3s;
    animation-name: slidein;
   animation-delay: sc;
}


  
 


.item_description {
    font-weight: 200;
    font-size: 14px;
    position: relative;
    bottom : 30px;
    
}

.item_b {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
   
}

.item-btn {
       
    display: flex;
    flex-direction: row;
    margin-bottom: 67px;

        

}

.item_expand {
    display: flex;
    color: rgb(0, 0, 0);
    width: 100%;
    margin-top: 3%;
    justify-content: center;
    
    
}

.centerBtn {
    display: block;
    
}

@media only screen and (max-width:543px) {
    .item-btn {
        display: block;
       
    }
    
  }